BL51 BANKED LINKER/LOCATER V6.22                                                        05/16/2017  08:25:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE zad1.obj TO proj1


INPUT MODULES INCLUDED:
  zad1.obj (ZAD1)


LINK MAP OF MODULE:  proj1 (ZAD1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     001FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  proj1 (ZAD1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ZAD1
  C:0011H         SYMBOL        DISPLAY
  C:0019H         SYMBOL        FALSE
  C:0005H         SYMBOL        LOOP
  C:001DH         SYMBOL        TOEND
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0005H         LINE#         5
  C:0007H         LINE#         6
  C:0008H         LINE#         7
  C:0009H         LINE#         8
  C:000CH         LINE#         9
  C:000DH         LINE#         10
  C:000FH         LINE#         12
  C:0011H         LINE#         14
  C:0014H         LINE#         15
  C:0015H         LINE#         16
  C:0016H         LINE#         17
  C:0017H         LINE#         18
  C:0019H         LINE#         20
  C:001BH         LINE#         21
  C:001DH         LINE#         23
  -------         ENDMOD        ZAD1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001FH BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=31
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
